name: oie_env
channels:
  - conda-forge
  - defaults
dependencies:
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - brotlipy=0.7.0=py39ha3862ff_1001
  - bs4=4.9.3=0
  - ca-certificates=2020.11.8=h5b45459_0
  - certifi=2020.11.8=py39hcbf5309_0
  - cffi=1.14.4=py39h0878f49_0
  - chardet=3.0.4=py39h467e6f4_1008
  - cryptography=3.2.1=py39h0878f49_0
  - et_xmlfile=1.0.1=py_1001
  - idna=2.10=pyh9f0ad1d_0
  - intel-openmp=2020.3=h57928b3_311
  - jdcal=1.4.1=py_0
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libiconv=1.16=he774522_0
  - liblapack=3.8.0=21_mkl
  - libxml2=2.9.10=h1006b36_2
  - libxslt=1.1.33=h579f668_1
  - lxml=4.6.1=py39h691e063_0
  - mkl=2020.4=hb70f87d_311
  - numpy=1.19.4=py39h6635163_1
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1h=he774522_0
  - pandas=1.1.4=py39h2e25243_0
  - pip=20.2.4=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py39h467e6f4_2
  - python=3.9.0=h408a966_4_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pytz=2020.4=pyhd8ed1ab_0
  - requests=2.25.0=pyhd3deb0d_0
  - setuptools=49.6.0=py39h467e6f4_2
  - six=1.15.0=pyh9f0ad1d_0
  - soupsieve=2.0.1=py_1
  - sqlite=3.33.0=he774522_1
  - tqdm=4.53.0=pyhd8ed1ab_1
  - tzdata=2020d=h516909a_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py39hde42818_1
  - wincertstore=0.2=py39hde42818_1005
  - zlib=1.2.11=h62dcd97_1010
prefix: C:\Users\leegongja07\Miniconda3\envs\oie_env
